Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"93 PR23.c
[v _data `uc -> 6 `i e ]
"94 PR23.c
[v _line `Cuc -> 0 `x e ]
"95 PR23.c
[v _US `Cuc -> 0 `x e ]
"96 PR23.c
[v _AS `Cuc -> 0 `x e ]
"97 PR23.c
[v _XB `Cuc -> 0 `x e ]
"98 PR23.c
[v _SKPS `Cuc -> 0 `x e ]
"99 PR23.c
[v _mode `*Cuc -> 5 `i e ]
"101 PR23.c
[v _result `ui 1 e ]
"102 PR23.c
[v _To `ui 1 e ]
"102 PR23.c
[v _T `ui 1 e ]
"102 PR23.c
[v _TH `ui 1 e ]
"103 PR23.c
[v _REC `uc 1 e ]
"104 PR23.c
[v _i `uc 1 e ]
"104 PR23.c
[v _raw `uc 1 e ]
[p mainexit ]
"110 PR23.c
[v _init `(v 0 ef ]
"113 PR23.c
[v _beep `(v 0 ef1`uc ]
"118 PR23.c
[v _lcd_clr `(v 0 ef ]
"119 PR23.c
[v _send_string `(v 0 ef1`*Cuc ]
"117 PR23.c
[v _lcd_goto `(v 0 ef1`uc ]
"123 PR23.c
[v _line_follow `(v 0 ef ]
"124 PR23.c
[v _ultrasonic `(v 0 ef ]
"126 PR23.c
[v _analog_sen `(v 0 ef ]
"125 PR23.c
[v _wireless_xbee `(v 0 ef ]
"127 PR23.c
[v _SKPS_PScon `(v 0 ef ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
"116 PR23.c
[v _e_pulse `(v 0 ef ]
"131 PR23.c
[v _stop `(v 0 ef ]
"130 PR23.c
[v _forward `(v 0 ef ]
"106 PR23.c
[v _us_value `(ui 0 ef1`uc ]
"132 PR23.c
[v _backward `(v 0 ef ]
"144 PR23.c
[v _read_adc `(v 0 ef1`uc ]
"135 PR23.c
[v _right `(v 0 ef ]
"134 PR23.c
[v _left `(v 0 ef ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"16 PR23.c
[; ;PR23.c: 16: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
"93
[i _data
:U ..
-> -> 0 `i `uc
..
]
[; ;PR23.c: 93: unsigned char data[6] = {0};
"94
[i _line
:U ..
-> 49 `c
-> 46 `c
-> 76 `c
-> 73 `c
-> 78 `c
-> 69 `c
-> 32 `c
-> 70 `c
-> 79 `c
-> 76 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 0 `c
..
]
[; ;PR23.c: 94: const unsigned char line [] = {"1.LINE FOLLOW"};
"95
[i _US
:U ..
-> 50 `c
-> 46 `c
-> 85 `c
-> 108 `c
-> 116 `c
-> 114 `c
-> 97 `c
-> 115 `c
-> 111 `c
-> 110 `c
-> 105 `c
-> 99 `c
-> 0 `c
..
]
[; ;PR23.c: 95: const unsigned char US[] = {"2.Ultrasonic"};
"96
[i _AS
:U ..
-> 51 `c
-> 46 `c
-> 65 `c
-> 110 `c
-> 97 `c
-> 108 `c
-> 111 `c
-> 103 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 115 `c
-> 111 `c
-> 114 `c
-> 0 `c
..
]
[; ;PR23.c: 96: const unsigned char AS[] = {"3.Analog Sensor"};
"97
[i _XB
:U ..
-> 52 `c
-> 46 `c
-> 83 `c
-> 75 `c
-> 88 `c
-> 66 `c
-> 69 `c
-> 69 `c
-> 0 `c
..
]
[; ;PR23.c: 97: const unsigned char XB[] = {"4.SKXBEE"};
"98
[i _SKPS
:U ..
-> 53 `c
-> 46 `c
-> 83 `c
-> 75 `c
-> 80 `c
-> 83 `c
-> 0 `c
..
]
[; ;PR23.c: 98: const unsigned char SKPS[] = {"5.SKPS"};
"99
[i _mode
:U ..
&U *U + &U _line * -> -> -> 0 `i `ui `ux -> -> # *U &U _line `ui `ux
&U *U + &U _US * -> -> -> 0 `i `ui `ux -> -> # *U &U _US `ui `ux
&U *U + &U _AS * -> -> -> 0 `i `ui `ux -> -> # *U &U _AS `ui `ux
&U *U + &U _XB * -> -> -> 0 `i `ui `ux -> -> # *U &U _XB `ui `ux
&U *U + &U _SKPS * -> -> -> 0 `i `ui `ux -> -> # *U &U _SKPS `ui `ux
..
]
[; ;PR23.c: 99: const unsigned char *mode [5] = {&line[0],&US[0],&AS[0],&XB[0],&SKPS[0]};
[; ;PR23.c: 101: unsigned int result;
"102
[i _To
-> -> 0 `i `ui
]
[i _T
-> -> 0 `i `ui
]
[i _TH
-> -> 0 `i `ui
]
[; ;PR23.c: 102: unsigned int To=0,T=0,TH=0;
[; ;PR23.c: 103: unsigned char REC;
"104
[i _i
-> -> 0 `i `uc
]
[; ;PR23.c: 104: unsigned char i=0,raw;
[; ;PR23.c: 106: unsigned int us_value (unsigned char mode);
[; ;PR23.c: 110: void init(void);
[; ;PR23.c: 111: void delay(unsigned long data);
[; ;PR23.c: 112: void delay_ms(unsigned long data);
[; ;PR23.c: 113: void beep(unsigned char count);
[; ;PR23.c: 114: void send_config(unsigned char data);
[; ;PR23.c: 115: void send_char(unsigned char data);
[; ;PR23.c: 116: void e_pulse(void);
[; ;PR23.c: 117: void lcd_goto(unsigned char data);
[; ;PR23.c: 118: void lcd_clr(void);
[; ;PR23.c: 119: void send_string(const char *s);
[; ;PR23.c: 120: void dis_num(unsigned long data);
[; ;PR23.c: 123: void line_follow(void);
[; ;PR23.c: 124: void ultrasonic(void);
[; ;PR23.c: 125: void wireless_xbee(void);
[; ;PR23.c: 126: void analog_sen(void);
[; ;PR23.c: 127: void SKPS_PScon(void);
[; ;PR23.c: 130: void forward(void);
[; ;PR23.c: 131: void stop (void);
[; ;PR23.c: 132: void backward (void);
[; ;PR23.c: 133: void reverse (void);
[; ;PR23.c: 134: void left(void);
[; ;PR23.c: 135: void right(void);
[; ;PR23.c: 138: void uart_send(unsigned char data);
[; ;PR23.c: 139: unsigned char uart_rec(void);
[; ;PR23.c: 140: unsigned char skps(unsigned char data);
[; ;PR23.c: 141: void skps_vibrate(unsigned char motor, unsigned char value);
[; ;PR23.c: 144: void read_adc(char config);
"149
[v F583 `(v 1 tf ]
[v _isr `IF583 1 s ]
{
[; ;PR23.c: 148: static void interrupt isr(void)
[; ;PR23.c: 149: {
[e :U _isr ]
[f ]
[; ;PR23.c: 150: if (TMR0IF)
"150
[e $ ! _TMR0IF 2  ]
[; ;PR23.c: 151: {
"151
{
[; ;PR23.c: 152: TMR0IF = 0;
"152
[e = _TMR0IF -> -> 0 `i `b ]
[; ;PR23.c: 153: To +=0x100;
"153
[e =+ _To -> -> 256 `i `ui ]
"154
}
[e :U 2 ]
[; ;PR23.c: 154: }
[; ;PR23.c: 156: if(RBIF)
"156
[e $ ! _RBIF 3  ]
[; ;PR23.c: 157: {
"157
{
[; ;PR23.c: 158: RBIF = 0;
"158
[e = _RBIF -> -> 0 `i `b ]
[; ;PR23.c: 159: if (RB4)
"159
[e $ ! _RB4 4  ]
[; ;PR23.c: 160: {
"160
{
[; ;PR23.c: 161: TMR0 = 0;
"161
[e = _TMR0 -> -> 0 `i `uc ]
[; ;PR23.c: 162: To = 0;
"162
[e = _To -> -> 0 `i `ui ]
"163
}
[; ;PR23.c: 163: }
[e $U 5  ]
"164
[e :U 4 ]
[; ;PR23.c: 164: else TH = TMR0 + To;
[e = _TH + -> _TMR0 `ui _To ]
[e :U 5 ]
"165
}
[e :U 3 ]
[; ;PR23.c: 165: }
[; ;PR23.c: 167: if(RCIF)
"167
[e $ ! _RCIF 6  ]
[; ;PR23.c: 168: {
"168
{
[; ;PR23.c: 169: RCIF = 0;
"169
[e = _RCIF -> -> 0 `i `b ]
[; ;PR23.c: 171: if (RCREG == 'R') data[i=0]= RCREG;
"171
[e $ ! == -> _RCREG `ui -> 82 `ui 7  ]
[e = *U + &U _data * -> = _i -> -> 0 `i `uc `ux -> -> # *U &U _data `ui `ux _RCREG ]
[e $U 8  ]
"172
[e :U 7 ]
[; ;PR23.c: 172: else if (RCREG == 100) data[i=0]= RCREG;
[e $ ! == -> _RCREG `i -> 100 `i 9  ]
[e = *U + &U _data * -> = _i -> -> 0 `i `uc `ux -> -> # *U &U _data `ui `ux _RCREG ]
[e :U 9 ]
"173
[e :U 8 ]
[; ;PR23.c: 173: if ((data[0] == 'R'))data [i++] = RCREG;
[e $ ! == -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `ui -> 82 `ui 10  ]
[e = *U + &U _data * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _data `ui `ux _RCREG ]
[e :U 10 ]
[; ;PR23.c: 174: if (i>4) i = 4;
"174
[e $ ! > -> _i `i -> 4 `i 11  ]
[e = _i -> -> 4 `i `uc ]
[e :U 11 ]
"175
}
[e :U 6 ]
[; ;PR23.c: 175: }
[; ;PR23.c: 176: }
"176
[e :UE 1 ]
}
"182
[v _main `(v 1 ef ]
{
[; ;PR23.c: 181: void main(void)
[; ;PR23.c: 182: {
[e :U _main ]
[f ]
"184
[v _m `uc 1 a ]
[; ;PR23.c: 184: unsigned char m=0,i =0;
[e = _m -> -> 0 `i `uc ]
[v _i `uc 1 a ]
[e = _i -> -> 0 `i `uc ]
[; ;PR23.c: 185: init();
"185
[e ( _init ..  ]
[; ;PR23.c: 186: beep(2);
"186
[e ( _beep (1 -> -> 2 `i `uc ]
[; ;PR23.c: 187: RB5 = 1;
"187
[e = _RB5 -> -> 1 `i `b ]
[; ;PR23.c: 188: lcd_clr();
"188
[e ( _lcd_clr ..  ]
[; ;PR23.c: 189: send_string("Select mode");
"189
[e ( _send_string (1 :s 1C ]
[; ;PR23.c: 190: lcd_goto(20);
"190
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 191: send_string(mode[m]);
"191
[e ( _send_string (1 *U + &U _mode * -> _m `ux -> -> # *U &U _mode `ui `ux ]
[; ;PR23.c: 192: RE2 = 0;
"192
[e = _RE2 -> -> 0 `i `b ]
[; ;PR23.c: 194: while(1)
"194
[e :U 14 ]
[; ;PR23.c: 195: {
"195
{
[; ;PR23.c: 196: if( !RE0)
"196
[e $ ! ! _RE0 16  ]
[; ;PR23.c: 197: {
"197
{
[; ;PR23.c: 198: while(!RE0);
"198
[e $U 17  ]
[e :U 18 ]
[e :U 17 ]
[e $ ! _RE0 18  ]
[e :U 19 ]
[; ;PR23.c: 199: m++;
"199
[e ++ _m -> -> 1 `i `uc ]
[; ;PR23.c: 200: if ( m > 4) m = 0;
"200
[e $ ! > -> _m `i -> 4 `i 20  ]
[e = _m -> -> 0 `i `uc ]
[e :U 20 ]
[; ;PR23.c: 201: lcd_goto(20);
"201
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 202: send_string(mode[m]);
"202
[e ( _send_string (1 *U + &U _mode * -> _m `ux -> -> # *U &U _mode `ui `ux ]
[; ;PR23.c: 203: send_string("       ");
"203
[e ( _send_string (1 :s 2C ]
"204
}
[e :U 16 ]
[; ;PR23.c: 204: }
[; ;PR23.c: 206: if (!RE1)
"206
[e $ ! ! _RE1 21  ]
[; ;PR23.c: 207: {
"207
{
[; ;PR23.c: 208: while(!RE1);
"208
[e $U 22  ]
[e :U 23 ]
[e :U 22 ]
[e $ ! _RE1 23  ]
[e :U 24 ]
[; ;PR23.c: 209: switch(m)
"209
[e $U 26  ]
[; ;PR23.c: 210: {
"210
{
[; ;PR23.c: 211: case 0 :
"211
[e :U 27 ]
[; ;PR23.c: 212: line_follow();
"212
[e ( _line_follow ..  ]
[; ;PR23.c: 213: break;
"213
[e $U 25  ]
[; ;PR23.c: 214: case 1 :
"214
[e :U 28 ]
[; ;PR23.c: 215: ultrasonic();
"215
[e ( _ultrasonic ..  ]
[; ;PR23.c: 216: break;
"216
[e $U 25  ]
[; ;PR23.c: 217: case 2 :
"217
[e :U 29 ]
[; ;PR23.c: 218: analog_sen();
"218
[e ( _analog_sen ..  ]
[; ;PR23.c: 219: break;
"219
[e $U 25  ]
[; ;PR23.c: 220: case 3 :
"220
[e :U 30 ]
[; ;PR23.c: 221: wireless_xbee();
"221
[e ( _wireless_xbee ..  ]
[; ;PR23.c: 222: break;
"222
[e $U 25  ]
[; ;PR23.c: 223: case 4 :
"223
[e :U 31 ]
[; ;PR23.c: 224: SKPS_PScon();
"224
[e ( _SKPS_PScon ..  ]
[; ;PR23.c: 225: break;
"225
[e $U 25  ]
[; ;PR23.c: 226: default : ;
"226
[e :U 32 ]
"227
}
[; ;PR23.c: 227: }
[e $U 25  ]
"209
[e :U 26 ]
[e [\ _m , $ -> -> 0 `i `uc 27
 , $ -> -> 1 `i `uc 28
 , $ -> -> 2 `i `uc 29
 , $ -> -> 3 `i `uc 30
 , $ -> -> 4 `i `uc 31
 32 ]
"227
[e :U 25 ]
"228
}
[e :U 21 ]
"229
}
[e :U 13 ]
"194
[e $U 14  ]
[e :U 15 ]
[; ;PR23.c: 228: }
[; ;PR23.c: 229: }
[; ;PR23.c: 230: }
"230
[e :UE 12 ]
}
"235
[v _delay `(v 1 ef1`ul ]
{
[; ;PR23.c: 234: void delay(unsigned long data)
[; ;PR23.c: 235: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
[; ;PR23.c: 236: for( ;data>0;data-=1);
"236
{
[e $ > _data -> -> -> 0 `i `l `ul 34  ]
[e $U 35  ]
[e :U 34 ]
[e =- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 34  ]
[e :U 35 ]
}
[; ;PR23.c: 237: }
"237
[e :UE 33 ]
}
"241
[v _delay_ms `(v 1 ef1`ul ]
{
[; ;PR23.c: 240: void delay_ms(unsigned long data)
[; ;PR23.c: 241: {
[e :U _delay_ms ]
[v _data `ul 1 r1 ]
[f ]
[; ;PR23.c: 242: while(data -- > 0)
"242
[e $U 38  ]
[e :U 39 ]
[; ;PR23.c: 243: _delay((unsigned long)((1)*(2000000/4000.0)));
"243
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
[e :U 38 ]
"242
[e $ > -- _data -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 39  ]
[e :U 40 ]
[; ;PR23.c: 244: }
"244
[e :UE 37 ]
}
"247
[v _beep `(v 1 ef1`uc ]
{
[; ;PR23.c: 246: void beep(unsigned char count)
[; ;PR23.c: 247: {
[e :U _beep ]
[v _count `uc 1 r1 ]
[f ]
[; ;PR23.c: 248: while(count-- > 0)
"248
[e $U 42  ]
[e :U 43 ]
[; ;PR23.c: 249: {
"249
{
[; ;PR23.c: 250: RE2 = 1;
"250
[e = _RE2 -> -> 1 `i `b ]
[; ;PR23.c: 251: delay_ms(450);
"251
[e ( _delay_ms (1 -> -> -> 450 `i `l `ul ]
[; ;PR23.c: 252: RE2 = 0;
"252
[e = _RE2 -> -> 0 `i `b ]
[; ;PR23.c: 253: delay_ms(300);
"253
[e ( _delay_ms (1 -> -> -> 300 `i `l `ul ]
"254
}
[e :U 42 ]
"248
[e $ > -> -- _count -> -> 1 `i `uc `i -> 0 `i 43  ]
[e :U 44 ]
[; ;PR23.c: 254: }
[; ;PR23.c: 255: }
"255
[e :UE 41 ]
}
"261
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR23.c: 260: void send_config(unsigned char data)
[; ;PR23.c: 261: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR23.c: 262: RB7 = 0;
"262
[e = _RB7 -> -> 0 `i `b ]
[; ;PR23.c: 263: PORTD = data;
"263
[e = _PORTD _data ]
[; ;PR23.c: 264: delay_ms(2);
"264
[e ( _delay_ms (1 -> -> -> 2 `i `l `ul ]
[; ;PR23.c: 265: e_pulse();
"265
[e ( _e_pulse ..  ]
[; ;PR23.c: 266: }
"266
[e :UE 45 ]
}
"269
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR23.c: 268: void send_char(unsigned char data)
[; ;PR23.c: 269: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR23.c: 270: RB7 = 1;
"270
[e = _RB7 -> -> 1 `i `b ]
[; ;PR23.c: 271: PORTD = data;
"271
[e = _PORTD _data ]
[; ;PR23.c: 272: delay_ms(2);
"272
[e ( _delay_ms (1 -> -> -> 2 `i `l `ul ]
[; ;PR23.c: 273: e_pulse();
"273
[e ( _e_pulse ..  ]
[; ;PR23.c: 274: }
"274
[e :UE 46 ]
}
"277
[v _e_pulse `(v 1 ef ]
{
[; ;PR23.c: 276: void e_pulse(void)
[; ;PR23.c: 277: {
[e :U _e_pulse ]
[f ]
[; ;PR23.c: 278: RB6 = 1;
"278
[e = _RB6 -> -> 1 `i `b ]
[; ;PR23.c: 279: delay_ms(1);
"279
[e ( _delay_ms (1 -> -> -> 1 `i `l `ul ]
[; ;PR23.c: 280: RB6 = 0;
"280
[e = _RB6 -> -> 0 `i `b ]
[; ;PR23.c: 281: delay_ms(2);
"281
[e ( _delay_ms (1 -> -> -> 2 `i `l `ul ]
[; ;PR23.c: 282: }
"282
[e :UE 47 ]
}
"285
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR23.c: 284: void lcd_goto(unsigned char data)
[; ;PR23.c: 285: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR23.c: 286: if(data<16)
"286
[e $ ! < -> _data `i -> 16 `i 49  ]
[; ;PR23.c: 287: {
"287
{
[; ;PR23.c: 288: send_config(0x80+data);
"288
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"289
}
[; ;PR23.c: 289: }
[e $U 50  ]
"290
[e :U 49 ]
[; ;PR23.c: 290: else
[; ;PR23.c: 291: {
"291
{
[; ;PR23.c: 292: data=data-20;
"292
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR23.c: 293: send_config(0xc0+data);
"293
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"294
}
[e :U 50 ]
[; ;PR23.c: 294: }
[; ;PR23.c: 297: }
"297
[e :UE 48 ]
}
"300
[v _lcd_clr `(v 1 ef ]
{
[; ;PR23.c: 299: void lcd_clr(void)
[; ;PR23.c: 300: {
[e :U _lcd_clr ]
[f ]
[; ;PR23.c: 301: send_config(0x01);
"301
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR23.c: 302: delay_ms(10);
"302
[e ( _delay_ms (1 -> -> -> 10 `i `l `ul ]
[; ;PR23.c: 303: }
"303
[e :UE 51 ]
}
"306
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;PR23.c: 305: void send_string(const char *s)
[; ;PR23.c: 306: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;PR23.c: 307: while (s && *s)send_char (*s++);
"307
[e $U 53  ]
[e :U 54 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 53 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 54  ]
[e :U 55 ]
[; ;PR23.c: 308: }
"308
[e :UE 52 ]
}
"311
[v _dis_num `(v 1 ef1`ul ]
{
[; ;PR23.c: 310: void dis_num(unsigned long data)
[; ;PR23.c: 311: {
[e :U _dis_num ]
[v _data `ul 1 r1 ]
[f ]
"312
[v _hundred_thousand `uc 1 a ]
"313
[v _ten_thousand `uc 1 a ]
"314
[v _thousand `uc 1 a ]
"315
[v _hundred `uc 1 a ]
"316
[v _tenth `uc 1 a ]
[; ;PR23.c: 312: unsigned char hundred_thousand;
[; ;PR23.c: 313: unsigned char ten_thousand;
[; ;PR23.c: 314: unsigned char thousand;
[; ;PR23.c: 315: unsigned char hundred;
[; ;PR23.c: 316: unsigned char tenth;
[; ;PR23.c: 318: hundred_thousand = data/100000;
"318
[e = _hundred_thousand -> / _data -> -> 100000 `l `ul `uc ]
[; ;PR23.c: 319: data = data % 100000;
"319
[e = _data % _data -> -> 100000 `l `ul ]
[; ;PR23.c: 320: ten_thousand = data/10000;
"320
[e = _ten_thousand -> / _data -> -> -> 10000 `i `l `ul `uc ]
[; ;PR23.c: 321: data = data % 10000;
"321
[e = _data % _data -> -> -> 10000 `i `l `ul ]
[; ;PR23.c: 322: thousand = data / 1000;
"322
[e = _thousand -> / _data -> -> -> 1000 `i `l `ul `uc ]
[; ;PR23.c: 323: data = data % 1000;
"323
[e = _data % _data -> -> -> 1000 `i `l `ul ]
[; ;PR23.c: 324: hundred = data / 100;
"324
[e = _hundred -> / _data -> -> -> 100 `i `l `ul `uc ]
[; ;PR23.c: 325: data = data % 100;
"325
[e = _data % _data -> -> -> 100 `i `l `ul ]
[; ;PR23.c: 326: tenth = data / 10;
"326
[e = _tenth -> / _data -> -> -> 10 `i `l `ul `uc ]
[; ;PR23.c: 327: data = data % 10;
"327
[e = _data % _data -> -> -> 10 `i `l `ul ]
[; ;PR23.c: 329: send_char(hundred_thousand + 0x30);
"329
[e ( _send_char (1 -> + -> _hundred_thousand `i -> 48 `i `uc ]
[; ;PR23.c: 330: send_char(ten_thousand + 0x30);
"330
[e ( _send_char (1 -> + -> _ten_thousand `i -> 48 `i `uc ]
[; ;PR23.c: 331: send_char(thousand + 0x30);
"331
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR23.c: 332: send_char(hundred + 0x30);
"332
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR23.c: 333: send_char(tenth + 0x30);
"333
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR23.c: 334: send_char(data + 0x30);
"334
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
[; ;PR23.c: 335: }
"335
[e :UE 56 ]
}
"341
[v _uart_send `(v 1 ef1`uc ]
{
[; ;PR23.c: 340: void uart_send(unsigned char data)
[; ;PR23.c: 341: {
[e :U _uart_send ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR23.c: 342: while(TXIF==0);
"342
[e $U 58  ]
[e :U 59 ]
[e :U 58 ]
[e $ == -> _TXIF `i -> 0 `i 59  ]
[e :U 60 ]
[; ;PR23.c: 343: TXREG=data;
"343
[e = _TXREG _data ]
[; ;PR23.c: 344: }
"344
[e :UE 57 ]
}
"347
[v _uart_rec `(uc 1 ef ]
{
[; ;PR23.c: 346: unsigned char uart_rec(void)
[; ;PR23.c: 347: {
[e :U _uart_rec ]
[f ]
"348
[v _temp `uc 1 a ]
[; ;PR23.c: 348: unsigned char temp;
[; ;PR23.c: 349: while(RCIF==0);
"349
[e $U 62  ]
[e :U 63 ]
[e :U 62 ]
[e $ == -> _RCIF `i -> 0 `i 63  ]
[e :U 64 ]
[; ;PR23.c: 350: temp=RCREG;
"350
[e = _temp _RCREG ]
[; ;PR23.c: 351: return temp;
"351
[e ) _temp ]
[e $UE 61  ]
[; ;PR23.c: 352: }
"352
[e :UE 61 ]
}
"358
[v _skps `(uc 1 ef1`uc ]
{
[; ;PR23.c: 357: unsigned char skps(unsigned char data)
[; ;PR23.c: 358: {
[e :U _skps ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR23.c: 359: uart_send(data);
"359
[e ( _uart_send (1 _data ]
[; ;PR23.c: 360: return uart_rec();
"360
[e ) ( _uart_rec ..  ]
[e $UE 65  ]
[; ;PR23.c: 361: }
"361
[e :UE 65 ]
}
"364
[v _skps_vibrate `(v 1 ef2`uc`uc ]
{
[; ;PR23.c: 363: void skps_vibrate(unsigned char motor, unsigned char value)
[; ;PR23.c: 364: {
[e :U _skps_vibrate ]
[v _motor `uc 1 r1 ]
[v _value `uc 1 r2 ]
[f ]
[; ;PR23.c: 365: uart_send(motor);
"365
[e ( _uart_send (1 _motor ]
[; ;PR23.c: 366: uart_send(value);
"366
[e ( _uart_send (1 _value ]
[; ;PR23.c: 367: }
"367
[e :UE 66 ]
}
"374
[v _init `(v 1 ef ]
{
[; ;PR23.c: 373: void init()
[; ;PR23.c: 374: {
[e :U _init ]
[f ]
[; ;PR23.c: 375: PORTA = 0;
"375
[e = _PORTA -> -> 0 `i `uc ]
[; ;PR23.c: 376: PORTB = 0;
"376
[e = _PORTB -> -> 0 `i `uc ]
[; ;PR23.c: 377: PORTC = 0;
"377
[e = _PORTC -> -> 0 `i `uc ]
[; ;PR23.c: 378: PORTD = 0;
"378
[e = _PORTD -> -> 0 `i `uc ]
[; ;PR23.c: 379: PORTE = 0;
"379
[e = _PORTE -> -> 0 `i `uc ]
[; ;PR23.c: 382: TRISA = 0b00110011;
"382
[e = _TRISA -> -> 51 `i `uc ]
[; ;PR23.c: 384: TRISB = 0b00011111;
"384
[e = _TRISB -> -> 31 `i `uc ]
[; ;PR23.c: 385: TRISC = 0b10000000;
"385
[e = _TRISC -> -> 128 `i `uc ]
[; ;PR23.c: 386: TRISD = 0b00000000;
"386
[e = _TRISD -> -> 0 `i `uc ]
[; ;PR23.c: 387: TRISE = 0b00000011;
"387
[e = _TRISE -> -> 3 `i `uc ]
[; ;PR23.c: 388: delay_ms(10);
"388
[e ( _delay_ms (1 -> -> -> 10 `i `l `ul ]
[; ;PR23.c: 390: ADCON1 = 0b10000100;
"390
[e = _ADCON1 -> -> 132 `i `uc ]
[; ;PR23.c: 394: RBIE = 1;
"394
[e = _RBIE -> -> 1 `i `b ]
[; ;PR23.c: 397: PR2 = 255;
"397
[e = _PR2 -> -> 255 `i `uc ]
[; ;PR23.c: 398: T2CON = 0b00000100;
"398
[e = _T2CON -> -> 4 `i `uc ]
[; ;PR23.c: 399: CCP1CON = 0b00001100;
"399
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;PR23.c: 400: CCP2CON = 0b00001100;
"400
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;PR23.c: 403: T0CS = 0;
"403
[e = _T0CS -> -> 0 `i `b ]
[; ;PR23.c: 404: PSA = 0;
"404
[e = _PSA -> -> 0 `i `b ]
[; ;PR23.c: 405: PS2 = 1;
"405
[e = _PS2 -> -> 1 `i `b ]
[; ;PR23.c: 406: PS1 = 1;
"406
[e = _PS1 -> -> 1 `i `b ]
[; ;PR23.c: 407: PS0 = 1;
"407
[e = _PS0 -> -> 1 `i `b ]
[; ;PR23.c: 408: TMR0IE = 1;
"408
[e = _TMR0IE -> -> 1 `i `b ]
[; ;PR23.c: 409: TMR0 = 0;
"409
[e = _TMR0 -> -> 0 `i `uc ]
[; ;PR23.c: 412: SPBRG = 0x81;
"412
[e = _SPBRG -> -> 129 `i `uc ]
[; ;PR23.c: 413: BRGH = 1;
"413
[e = _BRGH -> -> 1 `i `b ]
[; ;PR23.c: 414: TXEN = 1;
"414
[e = _TXEN -> -> 1 `i `b ]
[; ;PR23.c: 415: TX9 = 0;
"415
[e = _TX9 -> -> 0 `i `b ]
[; ;PR23.c: 416: CREN = 1;
"416
[e = _CREN -> -> 1 `i `b ]
[; ;PR23.c: 417: SPEN = 1;
"417
[e = _SPEN -> -> 1 `i `b ]
[; ;PR23.c: 418: RX9 = 0;
"418
[e = _RX9 -> -> 0 `i `b ]
[; ;PR23.c: 419: RCIE = 1;
"419
[e = _RCIE -> -> 1 `i `b ]
[; ;PR23.c: 422: GIE = 1;
"422
[e = _GIE -> -> 1 `i `b ]
[; ;PR23.c: 423: PEIE = 1;
"423
[e = _PEIE -> -> 1 `i `b ]
[; ;PR23.c: 426: RB6 = 1;
"426
[e = _RB6 -> -> 1 `i `b ]
[; ;PR23.c: 427: delay_ms(15);
"427
[e ( _delay_ms (1 -> -> -> 15 `i `l `ul ]
[; ;PR23.c: 428: send_config(0b00111000);
"428
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR23.c: 429: send_config(0b00000110);
"429
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR23.c: 430: send_config(0b00001100);
"430
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR23.c: 431: send_config(0b00000001);
"431
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR23.c: 432: delay_ms(5);
"432
[e ( _delay_ms (1 -> -> -> 5 `i `l `ul ]
[; ;PR23.c: 434: RA2 = 1;
"434
[e = _RA2 -> -> 1 `i `b ]
[; ;PR23.c: 435: RB5 = 0;
"435
[e = _RB5 -> -> 0 `i `b ]
[; ;PR23.c: 436: RE2 = 0;
"436
[e = _RE2 -> -> 0 `i `b ]
[; ;PR23.c: 437: stop();
"437
[e ( _stop ..  ]
[; ;PR23.c: 438: }
"438
[e :UE 67 ]
}
"448
[v _line_follow `(v 1 ef ]
{
[; ;PR23.c: 447: void line_follow()
[; ;PR23.c: 448: {
[e :U _line_follow ]
[f ]
"449
[v _memory `uc 1 a ]
[; ;PR23.c: 449: unsigned char memory = 0;
[e = _memory -> -> 0 `i `uc ]
[; ;PR23.c: 451: lcd_clr();
"451
[e ( _lcd_clr ..  ]
[; ;PR23.c: 452: send_string("Position");
"452
[e ( _send_string (1 :s 3C ]
[; ;PR23.c: 455: while(1)
"455
[e :U 70 ]
[; ;PR23.c: 456: {
"456
{
[; ;PR23.c: 457: if ((RB0==1)&&(RB1==0)&&(RB2==0)&&(RB3==0))
"457
[e $ ! && && && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 0 `i == -> _RB3 `i -> 0 `i 72  ]
[; ;PR23.c: 458: { forward();
"458
{
[e ( _forward ..  ]
[; ;PR23.c: 459: CCPR1L = 0;
"459
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;PR23.c: 460: CCPR2L = 255;
"460
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 461: memory = PORTB&0b00001111;
"461
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 462: lcd_goto(20);
"462
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 463: send_string ("right  ");
"463
[e ( _send_string (1 :s 4C ]
"464
}
[; ;PR23.c: 464: }
[e $U 73  ]
"465
[e :U 72 ]
[; ;PR23.c: 465: else if ((RB0==1)&&(RB1==1)&&(RB2==0)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 0 `i == -> _RB3 `i -> 0 `i 74  ]
[; ;PR23.c: 466: { forward();
"466
{
[e ( _forward ..  ]
[; ;PR23.c: 467: CCPR1L = 180;
"467
[e = _CCPR1L -> -> 180 `i `uc ]
[; ;PR23.c: 468: CCPR2L = 255;
"468
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 469: memory = PORTB&0b00001111;
"469
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 470: lcd_goto(20);
"470
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 471: send_string ("m_right2");
"471
[e ( _send_string (1 :s 5C ]
"472
}
[; ;PR23.c: 472: }
[e $U 75  ]
"473
[e :U 74 ]
[; ;PR23.c: 473: else if ((RB0==0)&&(RB1==1)&&(RB2==0)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 0 `i == -> _RB3 `i -> 0 `i 76  ]
[; ;PR23.c: 474: { forward();
"474
{
[e ( _forward ..  ]
[; ;PR23.c: 475: CCPR1L = 200;
"475
[e = _CCPR1L -> -> 200 `i `uc ]
[; ;PR23.c: 476: CCPR2L = 255;
"476
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 477: memory = PORTB&0b00001111;
"477
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 478: lcd_goto(20);
"478
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 479: send_string ("m_right1  ");
"479
[e ( _send_string (1 :s 6C ]
"480
}
[; ;PR23.c: 480: }
[e $U 77  ]
"481
[e :U 76 ]
[; ;PR23.c: 481: else if ((RB0==1)&&(RB1==1)&&(RB2==1)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 0 `i 78  ]
[; ;PR23.c: 482: {
"482
{
[; ;PR23.c: 483: forward();
"483
[e ( _forward ..  ]
[; ;PR23.c: 484: CCPR1L = 200;
"484
[e = _CCPR1L -> -> 200 `i `uc ]
[; ;PR23.c: 485: CCPR2L = 255;
"485
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 486: memory = PORTB&0b00001111;
"486
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 487: lcd_goto(20);
"487
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 488: send_string ("m_right1  ");
"488
[e ( _send_string (1 :s 7C ]
"489
}
[; ;PR23.c: 489: }
[e $U 79  ]
"490
[e :U 78 ]
[; ;PR23.c: 490: else if ((RB0==0)&&(RB1==1)&&(RB2==1)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 0 `i 80  ]
[; ;PR23.c: 491: {
"491
{
[; ;PR23.c: 492: forward();
"492
[e ( _forward ..  ]
[; ;PR23.c: 493: CCPR1L = 255;
"493
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 494: CCPR2L = 255;
"494
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 495: memory = PORTB&0b00001111;
"495
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 496: lcd_goto(20);
"496
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 497: send_string ("middle ");
"497
[e ( _send_string (1 :s 8C ]
"498
}
[; ;PR23.c: 498: }
[e $U 81  ]
"499
[e :U 80 ]
[; ;PR23.c: 499: else if ((RB0==0)&&(RB1==0)&&(RB2==1)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 0 `i 82  ]
[; ;PR23.c: 500: {
"500
{
[; ;PR23.c: 501: forward();
"501
[e ( _forward ..  ]
[; ;PR23.c: 502: CCPR1L = 255;
"502
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 503: CCPR2L = 200;
"503
[e = _CCPR2L -> -> 200 `i `uc ]
[; ;PR23.c: 504: memory = PORTB&0b00001111;
"504
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 505: lcd_goto(20);
"505
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 506: send_string ("m_left1   ");
"506
[e ( _send_string (1 :s 9C ]
"507
}
[; ;PR23.c: 507: }
[e $U 83  ]
"508
[e :U 82 ]
[; ;PR23.c: 508: else if ((RB0==0)&&(RB1==1)&&(RB2==1)&&(RB3==1))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 1 `i 84  ]
[; ;PR23.c: 509: {
"509
{
[; ;PR23.c: 510: forward();
"510
[e ( _forward ..  ]
[; ;PR23.c: 511: CCPR1L = 255;
"511
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 512: CCPR2L = 200;
"512
[e = _CCPR2L -> -> 200 `i `uc ]
[; ;PR23.c: 513: memory = PORTB&0b00001111;
"513
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 514: lcd_goto(20);
"514
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 515: send_string ("m_left1   ");
"515
[e ( _send_string (1 :s 10C ]
"516
}
[; ;PR23.c: 516: }
[e $U 85  ]
"517
[e :U 84 ]
[; ;PR23.c: 517: else if ((RB0==0)&&(RB1==0)&&(RB2==1)&&(RB3==1))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 1 `i 86  ]
[; ;PR23.c: 518: {
"518
{
[; ;PR23.c: 519: forward();
"519
[e ( _forward ..  ]
[; ;PR23.c: 520: CCPR1L = 255;
"520
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 521: CCPR2L = 180;
"521
[e = _CCPR2L -> -> 180 `i `uc ]
[; ;PR23.c: 522: memory = PORTB&0b00001111;
"522
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 523: lcd_goto(20);
"523
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 524: send_string ("m_left2 ");
"524
[e ( _send_string (1 :s 11C ]
"525
}
[; ;PR23.c: 525: }
[e $U 87  ]
"526
[e :U 86 ]
[; ;PR23.c: 526: else if ((RB0==0)&&(RB1==0)&&(RB2==0)&&(RB3==1))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 0 `i == -> _RB3 `i -> 1 `i 88  ]
[; ;PR23.c: 527: {
"527
{
[; ;PR23.c: 528: forward();
"528
[e ( _forward ..  ]
[; ;PR23.c: 529: CCPR1L = 255;
"529
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 530: CCPR2L = 0;
"530
[e = _CCPR2L -> -> 0 `i `uc ]
[; ;PR23.c: 531: memory = PORTB&0b00001111;
"531
[e = _memory -> & -> _PORTB `i -> 15 `i `uc ]
[; ;PR23.c: 532: lcd_goto(20);
"532
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 533: send_string ("left   ");
"533
[e ( _send_string (1 :s 12C ]
"534
}
[; ;PR23.c: 534: }
[e $U 89  ]
"535
[e :U 88 ]
[; ;PR23.c: 535: else if ((RB0==0)&&(RB1==0)&&(RB2==0)&&(RB3==0))
[e $ ! && && && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 0 `i == -> _RB3 `i -> 0 `i 90  ]
[; ;PR23.c: 536: {
"536
{
[; ;PR23.c: 537: forward();
"537
[e ( _forward ..  ]
[; ;PR23.c: 538: if ((memory == 0b00000001)||(memory == 0b00000011)||(memory == 0b0000010)||(memory == 0b0000111))
"538
[e $ ! || || || == -> _memory `i -> 1 `i == -> _memory `i -> 3 `i == -> _memory `i -> 2 `i == -> _memory `i -> 7 `i 91  ]
[; ;PR23.c: 539: {
"539
{
[; ;PR23.c: 540: CCPR1L = 0;
"540
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;PR23.c: 541: CCPR2L = 255;
"541
[e = _CCPR2L -> -> 255 `i `uc ]
"542
}
[; ;PR23.c: 542: }
[e $U 92  ]
"543
[e :U 91 ]
[; ;PR23.c: 543: else if ((memory == 0b00001000)||(memory == 0b0000100)||(memory == 0b00001100)||(memory == 0b0001110))
[e $ ! || || || == -> _memory `i -> 8 `i == -> _memory `i -> 4 `i == -> _memory `i -> 12 `i == -> _memory `i -> 14 `i 93  ]
[; ;PR23.c: 544: {
"544
{
[; ;PR23.c: 545: CCPR1L = 255;
"545
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 546: CCPR2L = 0;
"546
[e = _CCPR2L -> -> 0 `i `uc ]
"547
}
[e :U 93 ]
"548
[e :U 92 ]
}
[; ;PR23.c: 547: }
[; ;PR23.c: 548: }
[e $U 94  ]
"549
[e :U 90 ]
[; ;PR23.c: 549: else if ((RB0==1)&&(RB1==1)&&(RB2==1)&&(RB3==1))
[e $ ! && && && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RB3 `i -> 1 `i 95  ]
[; ;PR23.c: 550: {
"550
{
[; ;PR23.c: 551: forward();
"551
[e ( _forward ..  ]
"552
}
[e :U 95 ]
"553
[e :U 94 ]
[e :U 89 ]
[e :U 87 ]
[e :U 85 ]
[e :U 83 ]
[e :U 81 ]
[e :U 79 ]
[e :U 77 ]
[e :U 75 ]
[e :U 73 ]
}
[e :U 69 ]
"455
[e $U 70  ]
[e :U 71 ]
[; ;PR23.c: 552: }
[; ;PR23.c: 553: }
[; ;PR23.c: 554: }
"554
[e :UE 68 ]
}
"561
[v _ultrasonic `(v 1 ef ]
{
[; ;PR23.c: 560: void ultrasonic(void)
[; ;PR23.c: 561: {
[e :U _ultrasonic ]
[f ]
"562
[v _distance `i 1 a ]
"563
[v _n `uc 1 a ]
[; ;PR23.c: 562: int distance;
[; ;PR23.c: 563: char n=1;
[e = _n -> -> 1 `i `uc ]
[; ;PR23.c: 564: lcd_clr();
"564
[e ( _lcd_clr ..  ]
[; ;PR23.c: 565: send_string("Measure mode");
"565
[e ( _send_string (1 :s 13C ]
[; ;PR23.c: 566: lcd_goto(20);
"566
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 567: send_string("ADC");
"567
[e ( _send_string (1 :s 14C ]
[; ;PR23.c: 569: while(1)
"569
[e :U 98 ]
[; ;PR23.c: 570: {
"570
{
[; ;PR23.c: 571: if(!RE0)
"571
[e $ ! ! _RE0 100  ]
[; ;PR23.c: 572: {
"572
{
[; ;PR23.c: 573: while(!RE0);
"573
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _RE0 102  ]
[e :U 103 ]
[; ;PR23.c: 574: n++;
"574
[e ++ _n -> -> 1 `i `uc ]
[; ;PR23.c: 575: lcd_goto(20);
"575
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 576: switch (n)
"576
[e $U 105  ]
[; ;PR23.c: 577: {
"577
{
[; ;PR23.c: 578: case 2 :send_string("PWM ");
"578
[e :U 106 ]
[e ( _send_string (1 :s 15C ]
[; ;PR23.c: 579: break;
"579
[e $U 104  ]
[; ;PR23.c: 580: case 3 :send_string("UART");
"580
[e :U 107 ]
[e ( _send_string (1 :s 16C ]
[; ;PR23.c: 581: break;
"581
[e $U 104  ]
[; ;PR23.c: 582: default:send_string("ADC ");
"582
[e :U 108 ]
[e ( _send_string (1 :s 17C ]
[; ;PR23.c: 583: n = 1;
"583
[e = _n -> -> 1 `i `uc ]
"584
}
[; ;PR23.c: 584: }
[e $U 104  ]
"576
[e :U 105 ]
[e [\ _n , $ -> -> 2 `i `uc 106
 , $ -> -> 3 `i `uc 107
 108 ]
"584
[e :U 104 ]
"585
}
[e :U 100 ]
[; ;PR23.c: 585: }
[; ;PR23.c: 587: if (!RE1)
"587
[e $ ! ! _RE1 109  ]
[; ;PR23.c: 588: {
"588
{
[; ;PR23.c: 589: while(!RE1);
"589
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _RE1 111  ]
[e :U 112 ]
[; ;PR23.c: 590: break;
"590
[e $U 99  ]
"591
}
[e :U 109 ]
"592
}
[e :U 97 ]
"569
[e $U 98  ]
[e :U 99 ]
[; ;PR23.c: 591: }
[; ;PR23.c: 592: }
[; ;PR23.c: 593: lcd_clr();
"593
[e ( _lcd_clr ..  ]
[; ;PR23.c: 594: send_string("Distance");
"594
[e ( _send_string (1 :s 18C ]
[; ;PR23.c: 596: while(1)
"596
[e :U 114 ]
[; ;PR23.c: 597: {
"597
{
[; ;PR23.c: 598: lcd_goto(20);
"598
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 599: distance = us_value(n);
"599
[e = _distance -> ( _us_value (1 _n `i ]
[; ;PR23.c: 600: dis_num(distance);
"600
[e ( _dis_num (1 -> -> _distance `l `ul ]
[; ;PR23.c: 602: if (distance> 40)
"602
[e $ ! > _distance -> 40 `i 116  ]
[; ;PR23.c: 603: {
"603
{
[; ;PR23.c: 604: forward();
"604
[e ( _forward ..  ]
[; ;PR23.c: 605: CCPR1L = 255;
"605
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 606: CCPR2L = 255;
"606
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 607: RE2 = 0;
"607
[e = _RE2 -> -> 0 `i `b ]
"608
}
[; ;PR23.c: 608: }
[e $U 117  ]
"609
[e :U 116 ]
[; ;PR23.c: 609: else if (distance> 30)
[e $ ! > _distance -> 30 `i 118  ]
[; ;PR23.c: 610: {
"610
{
[; ;PR23.c: 611: forward();
"611
[e ( _forward ..  ]
[; ;PR23.c: 612: CCPR1L = 230;
"612
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 613: CCPR2L = 230;
"613
[e = _CCPR2L -> -> 230 `i `uc ]
[; ;PR23.c: 614: RE2 = 0;
"614
[e = _RE2 -> -> 0 `i `b ]
"615
}
[; ;PR23.c: 615: }
[e $U 119  ]
"616
[e :U 118 ]
[; ;PR23.c: 616: else if( distance >20)
[e $ ! > _distance -> 20 `i 120  ]
[; ;PR23.c: 617: {
"617
{
[; ;PR23.c: 618: stop();
"618
[e ( _stop ..  ]
[; ;PR23.c: 619: RE2 = 0;
"619
[e = _RE2 -> -> 0 `i `b ]
"620
}
[; ;PR23.c: 620: }
[e $U 121  ]
"621
[e :U 120 ]
[; ;PR23.c: 621: else
[; ;PR23.c: 622: {
"622
{
[; ;PR23.c: 623: backward();
"623
[e ( _backward ..  ]
[; ;PR23.c: 624: CCPR1L = 230;
"624
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 625: CCPR2L = 230;
"625
[e = _CCPR2L -> -> 230 `i `uc ]
[; ;PR23.c: 626: RE2 = 1;
"626
[e = _RE2 -> -> 1 `i `b ]
"627
}
[e :U 121 ]
[e :U 119 ]
[e :U 117 ]
"628
}
[e :U 113 ]
"596
[e $U 114  ]
[e :U 115 ]
[; ;PR23.c: 627: }
[; ;PR23.c: 628: }
[; ;PR23.c: 629: }
"629
[e :UE 96 ]
}
"636
[v _analog_sen `(v 1 ef ]
{
[; ;PR23.c: 635: void analog_sen(void)
[; ;PR23.c: 636: {
[e :U _analog_sen ]
[f ]
"637
[v _distance `i 1 a ]
[; ;PR23.c: 637: int distance;
[; ;PR23.c: 638: lcd_clr();
"638
[e ( _lcd_clr ..  ]
[; ;PR23.c: 639: send_string("Distance");
"639
[e ( _send_string (1 :s 19C ]
[; ;PR23.c: 641: while(1)
"641
[e :U 124 ]
[; ;PR23.c: 642: {
"642
{
[; ;PR23.c: 643: lcd_goto(20);
"643
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 644: read_adc(0b10001001);
"644
[e ( _read_adc (1 -> -> 137 `i `uc ]
[; ;PR23.c: 645: distance = result;
"645
[e = _distance -> _result `i ]
[; ;PR23.c: 646: dis_num(result);
"646
[e ( _dis_num (1 -> _result `ul ]
[; ;PR23.c: 648: if (distance< 200)
"648
[e $ ! < _distance -> 200 `i 126  ]
[; ;PR23.c: 649: {
"649
{
[; ;PR23.c: 650: backward();
"650
[e ( _backward ..  ]
[; ;PR23.c: 651: CCPR1L = 255;
"651
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 652: CCPR2L = 255;
"652
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;PR23.c: 653: RE2 = 0;
"653
[e = _RE2 -> -> 0 `i `b ]
"654
}
[; ;PR23.c: 654: }
[e $U 127  ]
"655
[e :U 126 ]
[; ;PR23.c: 655: else if (distance< 250)
[e $ ! < _distance -> 250 `i 128  ]
[; ;PR23.c: 656: {
"656
{
[; ;PR23.c: 657: backward();
"657
[e ( _backward ..  ]
[; ;PR23.c: 658: CCPR1L = 230;
"658
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 659: CCPR2L = 230;
"659
[e = _CCPR2L -> -> 230 `i `uc ]
[; ;PR23.c: 660: RE2 = 0;
"660
[e = _RE2 -> -> 0 `i `b ]
"661
}
[; ;PR23.c: 661: }
[e $U 129  ]
"662
[e :U 128 ]
[; ;PR23.c: 662: else if( distance < 300)
[e $ ! < _distance -> 300 `i 130  ]
[; ;PR23.c: 663: {
"663
{
[; ;PR23.c: 664: stop();
"664
[e ( _stop ..  ]
[; ;PR23.c: 665: RE2 = 0;
"665
[e = _RE2 -> -> 0 `i `b ]
"666
}
[; ;PR23.c: 666: }
[e $U 131  ]
"667
[e :U 130 ]
[; ;PR23.c: 667: else
[; ;PR23.c: 668: {
"668
{
[; ;PR23.c: 669: forward();
"669
[e ( _forward ..  ]
[; ;PR23.c: 670: CCPR1L = 230;
"670
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 671: CCPR2L = 230;
"671
[e = _CCPR2L -> -> 230 `i `uc ]
[; ;PR23.c: 672: RE2 = 1;
"672
[e = _RE2 -> -> 1 `i `b ]
"673
}
[e :U 131 ]
[e :U 129 ]
[e :U 127 ]
"674
}
[e :U 123 ]
"641
[e $U 124  ]
[e :U 125 ]
[; ;PR23.c: 673: }
[; ;PR23.c: 674: }
[; ;PR23.c: 675: }
"675
[e :UE 122 ]
}
"682
[v _wireless_xbee `(v 1 ef ]
{
[; ;PR23.c: 681: void wireless_xbee (void)
[; ;PR23.c: 682: {
[e :U _wireless_xbee ]
[f ]
[; ;PR23.c: 683: lcd_clr();
"683
[e ( _lcd_clr ..  ]
[; ;PR23.c: 684: while(1)
"684
[e :U 134 ]
[; ;PR23.c: 685: {
"685
{
[; ;PR23.c: 686: lcd_goto (0);
"686
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR23.c: 687: if (data[0] == 100)
"687
[e $ ! == -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 100 `i 136  ]
[; ;PR23.c: 688: {
"688
{
[; ;PR23.c: 689: send_string("  XBEE CONTROL  ");
"689
[e ( _send_string (1 :s 20C ]
[; ;PR23.c: 690: CCPR1L = 200;
"690
[e = _CCPR1L -> -> 200 `i `uc ]
[; ;PR23.c: 691: CCPR2L = 200;
"691
[e = _CCPR2L -> -> 200 `i `uc ]
[; ;PR23.c: 692: while(1)
"692
[e :U 138 ]
[; ;PR23.c: 693: {
"693
{
[; ;PR23.c: 694: lcd_goto(20);
"694
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 695: if (RCREG == '8')
"695
[e $ ! == -> _RCREG `ui -> 56 `ui 140  ]
[; ;PR23.c: 696: {
"696
{
[; ;PR23.c: 697: forward();
"697
[e ( _forward ..  ]
[; ;PR23.c: 698: send_string("FORWARD        ");
"698
[e ( _send_string (1 :s 21C ]
"699
}
[; ;PR23.c: 699: }
[e $U 141  ]
"701
[e :U 140 ]
[; ;PR23.c: 701: else if (RCREG == '2')
[e $ ! == -> _RCREG `ui -> 50 `ui 142  ]
[; ;PR23.c: 702: {
"702
{
[; ;PR23.c: 703: backward();
"703
[e ( _backward ..  ]
[; ;PR23.c: 704: send_string("BACKWARD        ");
"704
[e ( _send_string (1 :s 22C ]
"705
}
[; ;PR23.c: 705: }
[e $U 143  ]
"706
[e :U 142 ]
[; ;PR23.c: 706: else if (RCREG == '6')
[e $ ! == -> _RCREG `ui -> 54 `ui 144  ]
[; ;PR23.c: 707: {
"707
{
[; ;PR23.c: 708: right();
"708
[e ( _right ..  ]
[; ;PR23.c: 709: send_string("TURN RIGHT      ");
"709
[e ( _send_string (1 :s 23C ]
"710
}
[; ;PR23.c: 710: }
[e $U 145  ]
"712
[e :U 144 ]
[; ;PR23.c: 712: else if (RCREG == '4')
[e $ ! == -> _RCREG `ui -> 52 `ui 146  ]
[; ;PR23.c: 713: {
"713
{
[; ;PR23.c: 714: left();
"714
[e ( _left ..  ]
[; ;PR23.c: 715: send_string("TURN LEFT       ");
"715
[e ( _send_string (1 :s 24C ]
"716
}
[; ;PR23.c: 716: }
[e $U 147  ]
"718
[e :U 146 ]
[; ;PR23.c: 718: else if (RCREG == '5')
[e $ ! == -> _RCREG `ui -> 53 `ui 148  ]
[; ;PR23.c: 719: {
"719
{
[; ;PR23.c: 720: stop();
"720
[e ( _stop ..  ]
[; ;PR23.c: 721: send_string("INVALID COMMAND  ");
"721
[e ( _send_string (1 :s 25C ]
"722
}
[; ;PR23.c: 722: }
[e $U 149  ]
"724
[e :U 148 ]
[; ;PR23.c: 724: else
[; ;PR23.c: 725: {
"725
{
[; ;PR23.c: 726: stop();
"726
[e ( _stop ..  ]
[; ;PR23.c: 727: send_string("INVALID COMMAND  ");
"727
[e ( _send_string (1 :s 26C ]
"728
}
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"729
}
[e :U 137 ]
"692
[e $U 138  ]
[e :U 139 ]
"730
}
[; ;PR23.c: 728: }
[; ;PR23.c: 729: }
[; ;PR23.c: 730: }
[e $U 150  ]
"731
[e :U 136 ]
[; ;PR23.c: 731: else send_string("COMMAND");
[e ( _send_string (1 :s 27C ]
[e :U 150 ]
"732
}
[e :U 133 ]
"684
[e $U 134  ]
[e :U 135 ]
[; ;PR23.c: 732: }
[; ;PR23.c: 733: }
"733
[e :UE 132 ]
}
"740
[v _SKPS_PScon `(v 1 ef ]
{
[; ;PR23.c: 739: void SKPS_PScon()
[; ;PR23.c: 740: {
[e :U _SKPS_PScon ]
[f ]
"741
[v _up_v `uc 1 a ]
[v _down_v `uc 1 a ]
[v _left_v `uc 1 a ]
[v _right_v `uc 1 a ]
[; ;PR23.c: 741: unsigned char up_v, down_v, left_v, right_v;
[; ;PR23.c: 744: RCIE = 0;
"744
[e = _RCIE -> -> 0 `i `b ]
[; ;PR23.c: 745: GIE = 0;
"745
[e = _GIE -> -> 0 `i `b ]
[; ;PR23.c: 746: PEIE = 0;
"746
[e = _PEIE -> -> 0 `i `b ]
[; ;PR23.c: 747: TMR0IE = 0;
"747
[e = _TMR0IE -> -> 0 `i `b ]
[; ;PR23.c: 749: stop();
"749
[e ( _stop ..  ]
[; ;PR23.c: 751: lcd_clr();
"751
[e ( _lcd_clr ..  ]
[; ;PR23.c: 752: lcd_goto(0);
"752
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR23.c: 753: send_string("Controlling PR23");
"753
[e ( _send_string (1 :s 28C ]
[; ;PR23.c: 754: lcd_goto(20);
"754
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 755: send_string("   Using SKPS");
"755
[e ( _send_string (1 :s 29C ]
[; ;PR23.c: 757: while(1)
"757
[e :U 153 ]
[; ;PR23.c: 758: {
"758
{
[; ;PR23.c: 760: if(skps(10)==0)RE2=1;
"760
[e $ ! == -> ( _skps (1 -> -> 10 `i `uc `i -> 0 `i 155  ]
[e = _RE2 -> -> 1 `i `b ]
[e $U 156  ]
"761
[e :U 155 ]
[; ;PR23.c: 761: else RE2=0;
[e = _RE2 -> -> 0 `i `b ]
[e :U 156 ]
[; ;PR23.c: 764: up_v=skps(24);
"764
[e = _up_v ( _skps (1 -> -> 24 `i `uc ]
[; ;PR23.c: 765: down_v=skps(25);
"765
[e = _down_v ( _skps (1 -> -> 25 `i `uc ]
[; ;PR23.c: 766: left_v=skps(22);
"766
[e = _left_v ( _skps (1 -> -> 22 `i `uc ]
[; ;PR23.c: 767: right_v=skps(23);
"767
[e = _right_v ( _skps (1 -> -> 23 `i `uc ]
[; ;PR23.c: 770: if(skps(4)==0)
"770
[e $ ! == -> ( _skps (1 -> -> 4 `i `uc `i -> 0 `i 157  ]
[; ;PR23.c: 771: {
"771
{
[; ;PR23.c: 772: forward();
"772
[e ( _forward ..  ]
[; ;PR23.c: 773: CCPR1L=230;
"773
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 774: CCPR2L=230;
"774
[e = _CCPR2L -> -> 230 `i `uc ]
"775
}
[; ;PR23.c: 775: }
[e $U 158  ]
"776
[e :U 157 ]
[; ;PR23.c: 776: else if(skps(6)==0)
[e $ ! == -> ( _skps (1 -> -> 6 `i `uc `i -> 0 `i 159  ]
[; ;PR23.c: 777: {
"777
{
[; ;PR23.c: 778: backward();
"778
[e ( _backward ..  ]
[; ;PR23.c: 779: CCPR1L=230;
"779
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 780: CCPR2L=230;
"780
[e = _CCPR2L -> -> 230 `i `uc ]
"781
}
[; ;PR23.c: 781: }
[e $U 160  ]
"782
[e :U 159 ]
[; ;PR23.c: 782: else if(skps(7)==0)
[e $ ! == -> ( _skps (1 -> -> 7 `i `uc `i -> 0 `i 161  ]
[; ;PR23.c: 783: {
"783
{
[; ;PR23.c: 784: left();
"784
[e ( _left ..  ]
[; ;PR23.c: 785: CCPR1L=230;
"785
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 786: CCPR2L=230;
"786
[e = _CCPR2L -> -> 230 `i `uc ]
"787
}
[; ;PR23.c: 787: }
[e $U 162  ]
"788
[e :U 161 ]
[; ;PR23.c: 788: else if(skps(5)==0)
[e $ ! == -> ( _skps (1 -> -> 5 `i `uc `i -> 0 `i 163  ]
[; ;PR23.c: 789: {
"789
{
[; ;PR23.c: 790: right();
"790
[e ( _right ..  ]
[; ;PR23.c: 791: CCPR1L=230;
"791
[e = _CCPR1L -> -> 230 `i `uc ]
[; ;PR23.c: 792: CCPR2L=230;
"792
[e = _CCPR2L -> -> 230 `i `uc ]
"793
}
[; ;PR23.c: 793: }
[e $U 164  ]
"796
[e :U 163 ]
[; ;PR23.c: 796: else if(up_v>0)
[e $ ! > -> _up_v `i -> 0 `i 165  ]
[; ;PR23.c: 797: {
"797
{
[; ;PR23.c: 798: forward();
"798
[e ( _forward ..  ]
[; ;PR23.c: 799: if(left_v>0)
"799
[e $ ! > -> _left_v `i -> 0 `i 166  ]
[; ;PR23.c: 800: {
"800
{
[; ;PR23.c: 801: if(up_v>left_v)CCPR1L=up_v-left_v+140;
"801
[e $ ! > -> _up_v `i -> _left_v `i 167  ]
[e = _CCPR1L -> + - -> _up_v `i -> _left_v `i -> 140 `i `uc ]
[e $U 168  ]
"802
[e :U 167 ]
[; ;PR23.c: 802: else CCPR1L=140;
[e = _CCPR1L -> -> 140 `i `uc ]
[e :U 168 ]
[; ;PR23.c: 803: CCPR2L=up_v+140;
"803
[e = _CCPR2L -> + -> _up_v `i -> 140 `i `uc ]
"804
}
[; ;PR23.c: 804: }
[e $U 169  ]
"805
[e :U 166 ]
[; ;PR23.c: 805: else if(right_v>0)
[e $ ! > -> _right_v `i -> 0 `i 170  ]
[; ;PR23.c: 806: {
"806
{
[; ;PR23.c: 807: if(up_v>right_v)CCPR2L=up_v-right_v+140;
"807
[e $ ! > -> _up_v `i -> _right_v `i 171  ]
[e = _CCPR2L -> + - -> _up_v `i -> _right_v `i -> 140 `i `uc ]
[e $U 172  ]
"808
[e :U 171 ]
[; ;PR23.c: 808: else CCPR2L=140;
[e = _CCPR2L -> -> 140 `i `uc ]
[e :U 172 ]
[; ;PR23.c: 809: CCPR1L=up_v+140;
"809
[e = _CCPR1L -> + -> _up_v `i -> 140 `i `uc ]
"810
}
[; ;PR23.c: 810: }
[e $U 173  ]
"811
[e :U 170 ]
[; ;PR23.c: 811: else
[; ;PR23.c: 812: {
"812
{
[; ;PR23.c: 813: CCPR1L=up_v+140;
"813
[e = _CCPR1L -> + -> _up_v `i -> 140 `i `uc ]
[; ;PR23.c: 814: CCPR2L=up_v+140;
"814
[e = _CCPR2L -> + -> _up_v `i -> 140 `i `uc ]
"815
}
[e :U 173 ]
[e :U 169 ]
"816
}
[; ;PR23.c: 815: }
[; ;PR23.c: 816: }
[e $U 174  ]
"817
[e :U 165 ]
[; ;PR23.c: 817: else if(down_v>0)
[e $ ! > -> _down_v `i -> 0 `i 175  ]
[; ;PR23.c: 818: {
"818
{
[; ;PR23.c: 819: backward();
"819
[e ( _backward ..  ]
[; ;PR23.c: 820: if(left_v>0)
"820
[e $ ! > -> _left_v `i -> 0 `i 176  ]
[; ;PR23.c: 821: {
"821
{
[; ;PR23.c: 822: if(down_v>left_v)CCPR2L=down_v-left_v+140;
"822
[e $ ! > -> _down_v `i -> _left_v `i 177  ]
[e = _CCPR2L -> + - -> _down_v `i -> _left_v `i -> 140 `i `uc ]
[e $U 178  ]
"823
[e :U 177 ]
[; ;PR23.c: 823: else CCPR2L=140;
[e = _CCPR2L -> -> 140 `i `uc ]
[e :U 178 ]
[; ;PR23.c: 824: CCPR1L=down_v+140;
"824
[e = _CCPR1L -> + -> _down_v `i -> 140 `i `uc ]
"825
}
[; ;PR23.c: 825: }
[e $U 179  ]
"826
[e :U 176 ]
[; ;PR23.c: 826: else if(right_v>0)
[e $ ! > -> _right_v `i -> 0 `i 180  ]
[; ;PR23.c: 827: {
"827
{
[; ;PR23.c: 828: if(down_v>right_v)CCPR1L=down_v-right_v+140;
"828
[e $ ! > -> _down_v `i -> _right_v `i 181  ]
[e = _CCPR1L -> + - -> _down_v `i -> _right_v `i -> 140 `i `uc ]
[e $U 182  ]
"829
[e :U 181 ]
[; ;PR23.c: 829: else CCPR1L=140;
[e = _CCPR1L -> -> 140 `i `uc ]
[e :U 182 ]
[; ;PR23.c: 830: CCPR2L=down_v+140;
"830
[e = _CCPR2L -> + -> _down_v `i -> 140 `i `uc ]
"831
}
[; ;PR23.c: 831: }
[e $U 183  ]
"832
[e :U 180 ]
[; ;PR23.c: 832: else
[; ;PR23.c: 833: {
"833
{
[; ;PR23.c: 834: CCPR1L=down_v+140;
"834
[e = _CCPR1L -> + -> _down_v `i -> 140 `i `uc ]
[; ;PR23.c: 835: CCPR2L=down_v+140;
"835
[e = _CCPR2L -> + -> _down_v `i -> 140 `i `uc ]
"836
}
[e :U 183 ]
[e :U 179 ]
"837
}
[; ;PR23.c: 836: }
[; ;PR23.c: 837: }
[e $U 184  ]
"838
[e :U 175 ]
[; ;PR23.c: 838: else if(left_v>0)
[e $ ! > -> _left_v `i -> 0 `i 185  ]
[; ;PR23.c: 839: {
"839
{
[; ;PR23.c: 840: left();
"840
[e ( _left ..  ]
[; ;PR23.c: 841: CCPR1L=left_v+120;
"841
[e = _CCPR1L -> + -> _left_v `i -> 120 `i `uc ]
[; ;PR23.c: 842: CCPR2L=left_v+120;
"842
[e = _CCPR2L -> + -> _left_v `i -> 120 `i `uc ]
"843
}
[; ;PR23.c: 843: }
[e $U 186  ]
"844
[e :U 185 ]
[; ;PR23.c: 844: else if(right_v>0)
[e $ ! > -> _right_v `i -> 0 `i 187  ]
[; ;PR23.c: 845: {
"845
{
[; ;PR23.c: 846: right();
"846
[e ( _right ..  ]
[; ;PR23.c: 847: CCPR1L=right_v+120;
"847
[e = _CCPR1L -> + -> _right_v `i -> 120 `i `uc ]
[; ;PR23.c: 848: CCPR2L=right_v+120;
"848
[e = _CCPR2L -> + -> _right_v `i -> 120 `i `uc ]
"849
}
[; ;PR23.c: 849: }
[e $U 188  ]
"850
[e :U 187 ]
[; ;PR23.c: 850: else
[; ;PR23.c: 851: {
"851
{
[; ;PR23.c: 852: stop();
"852
[e ( _stop ..  ]
[; ;PR23.c: 853: CCPR1L=255;
"853
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;PR23.c: 854: CCPR2L=255;
"854
[e = _CCPR2L -> -> 255 `i `uc ]
"855
}
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 174 ]
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
"856
}
[e :U 152 ]
"757
[e $U 153  ]
[e :U 154 ]
[; ;PR23.c: 855: }
[; ;PR23.c: 856: }
[; ;PR23.c: 857: }
"857
[e :UE 151 ]
}
"867
[v _us_value `(ui 1 ef1`uc ]
{
[; ;PR23.c: 866: unsigned int us_value (unsigned char mode)
[; ;PR23.c: 867: {
[e :U _us_value ]
[v _mode `uc 1 r1 ]
[f ]
"868
[v _value `ui 1 a ]
[; ;PR23.c: 868: unsigned int value;
[; ;PR23.c: 869: switch (mode)
"869
[e $U 191  ]
[; ;PR23.c: 870: {
"870
{
[; ;PR23.c: 871: case 1:
"871
[e :U 192 ]
[; ;PR23.c: 872: read_adc(0b10000001);
"872
[e ( _read_adc (1 -> -> 129 `i `uc ]
[; ;PR23.c: 873: value = result;
"873
[e = _value _result ]
[; ;PR23.c: 874: break;
"874
[e $U 190  ]
[; ;PR23.c: 875: case 2:
"875
[e :U 193 ]
[; ;PR23.c: 876: value = TH;
"876
[e = _value _TH ]
[; ;PR23.c: 877: break;
"877
[e $U 190  ]
[; ;PR23.c: 878: case 3: if ( data [0]=='R')
"878
[e :U 194 ]
[e $ ! == -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `ui -> 82 `ui 195  ]
[; ;PR23.c: 879: {
"879
{
[; ;PR23.c: 880: value = (data[1] - 0x30)*100+ (data[2] - 0x30)*10+ (data[3] - 0x30);
"880
[e = _value -> + + * - -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 48 `i -> 100 `i * - -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 48 `i -> 10 `i - -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 48 `i `ui ]
"881
}
[; ;PR23.c: 881: }
[e $U 196  ]
"882
[e :U 195 ]
[; ;PR23.c: 882: else
[; ;PR23.c: 883: {
"883
{
[; ;PR23.c: 884: lcd_goto(20);
"884
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR23.c: 885: send_string("not connected");
"885
[e ( _send_string (1 :s 30C ]
[; ;PR23.c: 886: while(1);
"886
[e :U 198 ]
[e :U 197 ]
[e $U 198  ]
[e :U 199 ]
"887
}
[e :U 196 ]
[; ;PR23.c: 887: }
[; ;PR23.c: 888: default: ;
"888
[e :U 200 ]
"889
}
[; ;PR23.c: 889: }
[e $U 190  ]
"869
[e :U 191 ]
[e [\ _mode , $ -> -> 1 `i `uc 192
 , $ -> -> 2 `i `uc 193
 , $ -> -> 3 `i `uc 194
 200 ]
"889
[e :U 190 ]
[; ;PR23.c: 890: return value;
"890
[e ) _value ]
[e $UE 189  ]
[; ;PR23.c: 891: }
"891
[e :UE 189 ]
}
"900
[v _read_adc `(v 1 ef1`uc ]
{
[; ;PR23.c: 899: void read_adc(char config)
[; ;PR23.c: 900: {
[e :U _read_adc ]
[v _config `uc 1 r1 ]
[f ]
"901
[v _i `us 1 a ]
"902
[v _result_temp `ul 1 a ]
[; ;PR23.c: 901: unsigned short i;
[; ;PR23.c: 902: unsigned long result_temp=0;
[e = _result_temp -> -> -> 0 `i `l `ul ]
[; ;PR23.c: 904: ADCON0 = config;
"904
[e = _ADCON0 _config ]
[; ;PR23.c: 905: delay(10000);
"905
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR23.c: 906: for(i=200;i>0;i-=1)
"906
{
[e = _i -> -> 200 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 202  ]
[e $U 203  ]
"907
[e :U 202 ]
[; ;PR23.c: 907: {
{
[; ;PR23.c: 908: ADGO = 1;
"908
[e = _ADGO -> -> 1 `i `b ]
[; ;PR23.c: 909: while(ADGO==1);
"909
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ == -> _ADGO `i -> 1 `i 206  ]
[e :U 207 ]
[; ;PR23.c: 910: result=ADRESH;
"910
[e = _result -> _ADRESH `ui ]
[; ;PR23.c: 911: result=result<<8;
"911
[e = _result << _result -> 8 `i ]
[; ;PR23.c: 912: result=result|ADRESL;
"912
[e = _result | _result -> _ADRESL `ui ]
[; ;PR23.c: 914: result_temp+=result;
"914
[e =+ _result_temp -> _result `ul ]
"915
}
"906
[e =- _i -> -> 1 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 202  ]
[e :U 203 ]
"915
}
[; ;PR23.c: 915: }
[; ;PR23.c: 916: result = result_temp/200;
"916
[e = _result -> / _result_temp -> -> -> 200 `i `l `ul `ui ]
[; ;PR23.c: 917: ADON = 0;
"917
[e = _ADON -> -> 0 `i `b ]
[; ;PR23.c: 918: }
"918
[e :UE 201 ]
}
"926
[v _forward `(v 1 ef ]
{
[; ;PR23.c: 925: void forward ()
[; ;PR23.c: 926: {
[e :U _forward ]
[f ]
[; ;PR23.c: 927: RC0 = 0;
"927
[e = _RC0 -> -> 0 `i `b ]
[; ;PR23.c: 928: RC3 = 1;
"928
[e = _RC3 -> -> 1 `i `b ]
[; ;PR23.c: 929: RC4 = 0;
"929
[e = _RC4 -> -> 0 `i `b ]
[; ;PR23.c: 930: RC5 = 1;
"930
[e = _RC5 -> -> 1 `i `b ]
[; ;PR23.c: 931: }
"931
[e :UE 208 ]
}
"934
[v _backward `(v 1 ef ]
{
[; ;PR23.c: 933: void backward ()
[; ;PR23.c: 934: {
[e :U _backward ]
[f ]
[; ;PR23.c: 935: RC0 = 1;
"935
[e = _RC0 -> -> 1 `i `b ]
[; ;PR23.c: 936: RC3 = 0;
"936
[e = _RC3 -> -> 0 `i `b ]
[; ;PR23.c: 937: RC4 = 1;
"937
[e = _RC4 -> -> 1 `i `b ]
[; ;PR23.c: 938: RC5 = 0;
"938
[e = _RC5 -> -> 0 `i `b ]
[; ;PR23.c: 939: }
"939
[e :UE 209 ]
}
"942
[v _left `(v 1 ef ]
{
[; ;PR23.c: 941: void left()
[; ;PR23.c: 942: {
[e :U _left ]
[f ]
[; ;PR23.c: 943: RC4 = 1;
"943
[e = _RC4 -> -> 1 `i `b ]
[; ;PR23.c: 944: RC5 = 0;
"944
[e = _RC5 -> -> 0 `i `b ]
[; ;PR23.c: 945: RC0 = 0;
"945
[e = _RC0 -> -> 0 `i `b ]
[; ;PR23.c: 946: RC3 = 1;
"946
[e = _RC3 -> -> 1 `i `b ]
[; ;PR23.c: 947: }
"947
[e :UE 210 ]
}
"949
[v _right `(v 1 ef ]
{
[; ;PR23.c: 948: void right()
[; ;PR23.c: 949: {
[e :U _right ]
[f ]
[; ;PR23.c: 950: RC4 = 0;
"950
[e = _RC4 -> -> 0 `i `b ]
[; ;PR23.c: 951: RC5 = 1;
"951
[e = _RC5 -> -> 1 `i `b ]
[; ;PR23.c: 952: RC0 = 1;
"952
[e = _RC0 -> -> 1 `i `b ]
[; ;PR23.c: 953: RC3 = 0;
"953
[e = _RC3 -> -> 0 `i `b ]
[; ;PR23.c: 954: }
"954
[e :UE 211 ]
}
"957
[v _stop `(v 1 ef ]
{
[; ;PR23.c: 956: void stop()
[; ;PR23.c: 957: {
[e :U _stop ]
[f ]
[; ;PR23.c: 958: RC4 = 1;
"958
[e = _RC4 -> -> 1 `i `b ]
[; ;PR23.c: 959: RC5 = 1;
"959
[e = _RC5 -> -> 1 `i `b ]
[; ;PR23.c: 960: RC0 = 1;
"960
[e = _RC0 -> -> 1 `i `b ]
[; ;PR23.c: 961: RC3 = 1;
"961
[e = _RC3 -> -> 1 `i `b ]
[; ;PR23.c: 962: }
"962
[e :UE 212 ]
}
[a 3C 80 111 115 105 116 105 111 110 0 ]
[a 1C 83 101 108 101 99 116 32 109 111 100 101 0 ]
[a 13C 77 101 97 115 117 114 101 32 109 111 100 101 0 ]
[a 18C 68 105 115 116 97 110 99 101 0 ]
[a 19C 68 105 115 116 97 110 99 101 0 ]
[a 30C 110 111 116 32 99 111 110 110 101 99 116 101 100 0 ]
[a 16C 85 65 82 84 0 ]
[a 29C 32 32 32 85 115 105 110 103 32 83 75 80 83 0 ]
[a 27C 67 79 77 77 65 78 68 0 ]
[a 14C 65 68 67 0 ]
[a 28C 67 111 110 116 114 111 108 108 105 110 103 32 80 82 50 51 0 ]
[a 5C 109 95 114 105 103 104 116 50 0 ]
[a 8C 109 105 100 100 108 101 32 0 ]
[a 15C 80 87 77 32 0 ]
[a 17C 65 68 67 32 0 ]
[a 11C 109 95 108 101 102 116 50 32 0 ]
[a 4C 114 105 103 104 116 32 32 0 ]
[a 20C 32 32 88 66 69 69 32 67 79 78 84 82 79 76 32 32 0 ]
[a 25C 73 78 86 65 76 73 68 32 67 79 77 77 65 78 68 32 32 0 ]
[a 26C 73 78 86 65 76 73 68 32 67 79 77 77 65 78 68 32 32 0 ]
[a 6C 109 95 114 105 103 104 116 49 32 32 0 ]
[a 7C 109 95 114 105 103 104 116 49 32 32 0 ]
[a 12C 108 101 102 116 32 32 32 0 ]
[a 9C 109 95 108 101 102 116 49 32 32 32 0 ]
[a 10C 109 95 108 101 102 116 49 32 32 32 0 ]
[a 23C 84 85 82 78 32 82 73 71 72 84 32 32 32 32 32 32 0 ]
[a 24C 84 85 82 78 32 76 69 70 84 32 32 32 32 32 32 32 0 ]
[a 21C 70 79 82 87 65 82 68 32 32 32 32 32 32 32 32 0 ]
[a 22C 66 65 67 75 87 65 82 68 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 0 ]
