_init: CODE, 3657 0 142
_ultrasonic: CODE, 1356 0 281
_delay: CODE, 3039 0 50
_SKPS_PScon: CODE, 613 0 398
_stop: CODE, 2668 0 7
_beep: CODE, 2992 0 47
_main: CODE, 1637 0 205
_skps: CODE, 2740 0 16
_uart_rec: CODE, 2725 0 15
_us_value: CODE, 3520 0 137
_forward: CODE, 2675 0 7
_lcd_clr: CODE, 2773 0 22
_lcd_goto: CODE, 2878 0 33
_send_string: CODE, 3089 0 51
___lldiv: CODE, 3292 0 112
_isr: CODE, 3404 0 116
_send_config: CODE, 2795 0 25
_dis_num: CODE, 1011 0 345
_uart_send: CODE, 2713 0 12
_e_pulse: CODE, 2845 0 33
_line_follow: CODE, 21 0 592
_read_adc: CODE, 3945 0 151
_send_char: CODE, 2820 0 25
_left: CODE, 2696 0 7
_wireless_xbee: CODE, 1842 0 205
_delay_ms: CODE, 3140 0 58
___llmod: CODE, 3198 0 94
_analog_sen: CODE, 3799 0 146
_right: CODE, 2689 0 7
___wmul: CODE, 2946 0 46
_backward: CODE, 2682 0 7
Total: 3392